<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - FashionMatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg main-header">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="home.html">
                <i class="fas fa-heart me-2"></i>FashionMatch
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-home me-2"></i>Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="match.html">
                            <i class="fas fa-heart me-2"></i>Match
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">
                            <i class="fas fa-users me-2"></i>Comunidad
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="market.html">
                            <i class="fas fa-shopping-bag me-2"></i>Marketplace
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <i class="fas fa-user me-2"></i>Mi Perfil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin.html">
                            <i class="fas fa-user-shield me-2"></i>Admin
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="nav-link" id="welcomeUser">Panel Admin</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-arrow-left me-2"></i>Volver a la App
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <!-- Main Content -->
        <div class="main-content p-4">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col">
                        <h2 class="fw-bold text-primary">Panel de Administración</h2>
                        <p class="text-muted">Gestiona la plataforma FashionMatch</p>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="row mb-5">
                    <div class="col-md-3 mb-3">
                        <div class="stat-card">
                            <div class="stat-number">1,247</div>
                            <div class="stat-label">Usuarios Totales</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-card">
                            <div class="stat-number">3,456</div>
                            <div class="stat-label">Matches Realizados</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-card">
                            <div class="stat-number">892</div>
                            <div class="stat-label">Prendas Publicadas</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-card">
                            <div class="stat-number">567</div>
                            <div class="stat-label">Transacciones</div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row mb-5">
                    <div class="col-lg-8 mb-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-chart-line me-2"></i>Usuarios Registrados (Últimos 6 meses)
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-placeholder bg-light rounded p-5 text-center">
                                    <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                                    <p class="text-muted">Gráfico de crecimiento de usuarios</p>
                                    <div class="d-flex justify-content-around mt-4">
                                        <div class="text-center">
                                            <div class="fw-bold text-primary">Enero</div>
                                            <small class="text-muted">156 usuarios</small>
                                        </div>
                                        <div class="text-center">
                                            <div class="fw-bold text-primary">Febrero</div>
                                            <small class="text-muted">234 usuarios</small>
                                        </div>
                                        <div class="text-center">
                                            <div class="fw-bold text-primary">Marzo</div>
                                            <small class="text-muted">312 usuarios</small>
                                        </div>
                                        <div class="text-center">
                                            <div class="fw-bold text-primary">Abril</div>
                                            <small class="text-muted">445 usuarios</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-pie-chart me-2"></i>Categorías Populares
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Vestidos</span>
                                        <span class="fw-bold">35%</span>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-primary" style="width: 35%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Camisas</span>
                                        <span class="fw-bold">28%</span>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-primary" style="width: 28%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Pantalones</span>
                                        <span class="fw-bold">22%</span>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-primary" style="width: 22%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Zapatos</span>
                                        <span class="fw-bold">15%</span>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-primary" style="width: 15%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-clock me-2"></i>Actividad Reciente
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3 p-2 rounded" style="background-color: var(--accent-color);">
                                    <div class="bg-success rounded-circle p-2 me-3">
                                        <i class="fas fa-user-plus text-white"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0 fw-bold">Nuevo usuario registrado</p>
                                        <small class="text-muted">Ana Martín se unió a la plataforma</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3 p-2 rounded" style="background-color: var(--accent-color);">
                                    <div class="bg-primary rounded-circle p-2 me-3">
                                        <i class="fas fa-heart text-white"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0 fw-bold">Match realizado</p>
                                        <small class="text-muted">María y Carmen hicieron match</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3 p-2 rounded" style="background-color: var(--accent-color);">
                                    <div class="bg-warning rounded-circle p-2 me-3">
                                        <i class="fas fa-shopping-bag text-white"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0 fw-bold">Nueva prenda publicada</p>
                                        <small class="text-muted">Laura publicó un vestido vintage</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center p-2 rounded" style="background-color: var(--accent-color);">
                                    <div class="bg-info rounded-circle p-2 me-3">
                                        <i class="fas fa-exchange-alt text-white"></i>
                                    </div>
                                    <div>
                                        <p class="mb-0 fw-bold">Intercambio completado</p>
                                        <small class="text-muted">Sofia y Elena completaron un intercambio</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-exclamation-triangle me-2"></i>Reportes Pendientes
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between mb-3 p-2 rounded" style="background-color: #fff3cd;">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-warning rounded-circle p-2 me-3">
                                            <i class="fas fa-flag text-white"></i>
                                        </div>
                                        <div>
                                            <p class="mb-0 fw-bold">Contenido inapropiado</p>
                                            <small class="text-muted">Publicación reportada por usuario</small>
                                        </div>
                                    </div>
                                    <button class="btn btn-warning btn-sm">Revisar</button>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mb-3 p-2 rounded" style="background-color: #f8d7da;">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-danger rounded-circle p-2 me-3">
                                            <i class="fas fa-user-times text-white"></i>
                                        </div>
                                        <div>
                                            <p class="mb-0 fw-bold">Usuario sospechoso</p>
                                            <small class="text-muted">Múltiples reportes del mismo usuario</small>
                                        </div>
                                    </div>
                                    <button class="btn btn-danger btn-sm">Revisar</button>
                                </div>
                                <div class="d-flex align-items-center justify-content-between p-2 rounded" style="background-color: #d1ecf1;">
                                    <div class="d-flex align-items-center">
                                        <div class="bg-info rounded-circle p-2 me-3">
                                            <i class="fas fa-question text-white"></i>
                                        </div>
                                        <div>
                                            <p class="mb-0 fw-bold">Consulta de usuario</p>
                                            <small class="text-muted">Problema con transacción</small>
                                        </div>
                                    </div>
                                    <button class="btn btn-info btn-sm">Revisar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="row">
                    <div class="col">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-tools me-2"></i>Acciones Rápidas
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <button class="btn btn-outline-primary w-100">
                                            <i class="fas fa-user-shield d-block mb-2"></i>
                                            Gestionar Usuarios
                                        </button>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <button class="btn btn-outline-primary w-100">
                                            <i class="fas fa-ban d-block mb-2"></i>
                                            Moderar Contenido
                                        </button>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <button class="btn btn-outline-primary w-100">
                                            <i class="fas fa-chart-bar d-block mb-2"></i>
                                            Ver Reportes
                                        </button>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <button class="btn btn-outline-primary w-100">
                                            <i class="fas fa-cog d-block mb-2"></i>
                                            Configuración
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="scripts/auth.js"></script> -->
</body>
</html>
