<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionMatch - Plataforma de Moda- version 1.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <div class="landing-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-primary" href="#">
                    <i class="fas fa-heart me-2"></i>FashionMatch
                </a>
            </div>
        </nav>

        <div class="hero-section">
            <div class="container">
                <div class="row align-items-center min-vh-100">
                    <div class="col-lg-6">
                        <h1 class="display-4 fw-bold text-primary mb-4">
                            Conecta, Intercambia, Vende
                        </h1>
                        <p class="lead text-muted mb-5">
                            La plataforma definitiva para amantes de la moda. Encuentra tu estilo perfecto, 
                            conecta con personas afines y dale una segunda vida a tu ropa.
                        </p>
                        <div class="d-grid gap-3 d-md-flex">
                            <a href="login.html" class="btn btn-primary btn-lg px-5">
                                <i class="fas fa-sign-in-alt me-2"></i>Iniciar Sesión
                            </a>
                            <a href="register.html" class="btn btn-outline-primary btn-lg px-5">
                                <i class="fas fa-user-plus me-2"></i>Registrarse
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    </div>
                </div>
            </div>
        </div>

        <div class="features-section py-5 bg-light">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4 mb-4">
                        <div class="feature-card p-4">
                            <i class="fas fa-heart fa-3x text-primary mb-3"></i>
                            <h4>Match Perfecto</h4>
                            <p class="text-muted">Encuentra personas con tu mismo estilo y gustos de moda</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-card p-4">
                            <i class="fas fa-exchange-alt fa-3x text-primary mb-3"></i>
                            <h4>Intercambia</h4>
                            <p class="text-muted">Dale una segunda vida a tu ropa intercambiando con otros usuarios</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="feature-card p-4">
                            <i class="fas fa-users fa-3x text-primary mb-3"></i>
                            <h4>Comunidad</h4>
                            <p class="text-muted">Comparte tu estilo y conecta con la comunidad fashion</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
