<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match - FashionMatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg main-header">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="home.html">
                <i class="fas fa-heart me-2"></i>FashionMatch
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-home me-2"></i>Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="match.html">
                            <i class="fas fa-heart me-2"></i>Match
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">
                            <i class="fas fa-users me-2"></i>Comunidad
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="market.html">
                            <i class="fas fa-shopping-bag me-2"></i>Marketplace
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <i class="fas fa-user me-2"></i>Mi Perfil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">
                            <i class="fas fa-user-shield me-2"></i>Admin
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="nav-link" id="welcomeUser">¡Hola, Usuario!</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <!-- Main Content -->
        <div class="main-content p-4">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col">
                        <h2 class="fw-bold text-primary">Encuentra tu Match</h2>
                        <p class="text-muted">Desliza para encontrar personas con tu mismo estilo</p>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="match-container position-relative" style="height: 600px;">
                            <!-- Match Card -->
                            <div class="match-card" id="currentCard">
                                <img src="assets/maria_g.jpg" 
                                     alt="Profile" class="w-100" style="height: 400px; object-fit: cover;">
                                <div class="p-4">
                                    <h4 class="fw-bold mb-2" id="userName">María González</h4>
                                    <p class="text-muted mb-2" id="userAge">25 años</p>
                                    <div class="mb-3">
                                        <small class="text-muted">Estilos favoritos:</small>
                                        <div class="mt-2" id="userStyles">
                                            <span class="badge bg-primary me-1">Elegante</span>
                                            <span class="badge bg-primary me-1">Minimalista</span>
                                            <span class="badge bg-primary me-1">Casual</span>
                                        </div>
                                    </div>
                                    <p class="text-muted small" id="userBio">
                                        "Amante de la moda sostenible y los looks minimalistas. 
                                        Siempre buscando piezas únicas para mi guardarropa."
                                    </p>
                                </div>
                                
                                <!-- Match Actions -->
                                <div class="match-actions">
                                    <button class="match-btn reject" onclick="rejectMatch()">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    <button class="match-btn like" onclick="likeMatch()">
                                        <i class="fas fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Match Instructions -->
                        <div class="text-center mt-4">
                            <p class="text-muted">
                                <i class="fas fa-times text-danger me-2"></i>Desliza izquierda o toca ✕ para pasar
                            </p>
                            <p class="text-muted">
                                <i class="fas fa-heart text-success me-2"></i>Desliza derecha o toca ♥ para dar like
                            </p>
                        </div>
                    </div>

                    <!-- Matches Sidebar -->
                    <div class="col-md-6 col-lg-4 offset-lg-1">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">
                                    <i class="fas fa-heart me-2"></i>Tus Matches
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3 p-2 rounded" style="background-color: var(--accent-color);">
                                    <img src="assets/ana_m.jpg" 
                                         alt="Match" class="rounded-circle me-3" style="width: 50px; height: 50px; object-fit: cover;">
                                    <div>
                                        <p class="mb-0 fw-bold">Ana Martín</p>
                                        <small class="text-muted">Match hace 2 días</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3 p-2 rounded" style="background-color: var(--accent-color);">
                                    <img src="assets/laura_p.jpg" 
                                         alt="Match" class="rounded-circle me-3" style="width: 50px; height: 50px; object-fit: cover;">
                                    <div>
                                        <p class="mb-0 fw-bold">Laura Pérez</p>
                                        <small class="text-muted">Match hace 1 semana</small>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3 p-2 rounded" style="background-color: var(--accent-color);">
                                    <img src="assets/carmen_s.jpg" 
                                         alt="Match" class="rounded-circle me-3" style="width: 50px; height: 50px; object-fit: cover;">
                                    <div>
                                        <p class="mb-0 fw-bold">Carmen Silva</p>
                                        <small class="text-muted">Match hace 2 semanas</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Match Modal -->
    <div class="modal fade" id="matchModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow">
                <div class="modal-body text-center p-5">
                    <i class="fas fa-heart fa-4x text-primary mb-3"></i>
                    <h3 class="fw-bold text-primary mb-3">¡Es un Match!</h3>
                    <p class="text-muted mb-4">A ti y a <span id="matchName">María</span> se gustan mutuamente</p>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" data-bs-dismiss="modal">
                            <i class="fas fa-comment me-2"></i>Enviar Mensaje
                        </button>
                        <button class="btn btn-outline-primary" data-bs-dismiss="modal">
                            Continuar Buscando
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/match.js"></script>
</body>
</html>
