<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - FashionMatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg main-header">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="home.html">
                <i class="fas fa-heart me-2"></i>FashionMatch
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-home me-2"></i>Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="match.html">
                            <i class="fas fa-heart me-2"></i>Match
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">
                            <i class="fas fa-users me-2"></i>Comunidad
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="market.html">
                            <i class="fas fa-shopping-bag me-2"></i>Marketplace
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profile.html">
                            <i class="fas fa-user me-2"></i>Mi Perfil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">
                            <i class="fas fa-user-shield me-2"></i>Admin
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="nav-link" id="welcomeUser">¡Hola, Usuario!</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <!-- Main Content -->
        <div class="main-content p-4">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col">
                        <h2 class="fw-bold text-primary">Mi Perfil</h2>
                        <p class="text-muted">Gestiona tu información personal y preferencias</p>
                    </div>
                </div>

                <div class="row">
                    <!-- Profile Info -->
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body text-center p-4">
                                <img src="../assets/icono_perfil.jpg" 
                                     alt="Foto de perfil" class="rounded-circle mb-3" 
                                     style="width: 120px; height: 120px; object-fit: cover;">
                                <h4 class="fw-bold mb-2" id="profileName">María González</h4>
                                <p class="text-muted mb-3" id="profileEmail">maria.gonzalez@email.com</p>
                                <button class="btn btn-primary mb-3">
                                    <i class="fas fa-camera me-2"></i>Cambiar Foto
                                </button>
                                <div class="row text-center">
                                    <div class="col-4">
                                        <div class="fw-bold text-primary">24</div>
                                        <small class="text-muted">Matches</small>
                                    </div>
                                    <div class="col-4">
                                        <div class="fw-bold text-primary">156</div>
                                        <small class="text-muted">Seguidores</small>
                                    </div>
                                    <div class="col-4">
                                        <div class="fw-bold text-primary">89</div>
                                        <small class="text-muted">Siguiendo</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Stats Card -->
                        <div class="card border-0 shadow-sm mt-4">
                            <div class="card-header bg-primary text-white">
                                <h6 class="mb-0">
                                    <i class="fas fa-chart-bar me-2"></i>Estadísticas
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span>Prendas publicadas</span>
                                    <span class="fw-bold text-primary">12</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span>Intercambios realizados</span>
                                    <span class="fw-bold text-primary">8</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span>Ventas completadas</span>
                                    <span class="fw-bold text-primary">15</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span>Valoración promedio</span>
                                    <span class="fw-bold text-primary">
                                        4.8 <i class="fas fa-star text-warning"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Settings -->
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header">
                                <ul class="nav nav-tabs card-header-tabs" id="profileTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="personal-tab" data-bs-toggle="tab" 
                                                data-bs-target="#personal" type="button" role="tab">
                                            <i class="fas fa-user me-2"></i>Datos Personales
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="preferences-tab" data-bs-toggle="tab" 
                                                data-bs-target="#preferences" type="button" role="tab">
                                            <i class="fas fa-heart me-2"></i>Preferencias
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="items-tab" data-bs-toggle="tab" 
                                                data-bs-target="#items" type="button" role="tab">
                                            <i class="fas fa-shopping-bag me-2"></i>Mis Prendas
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <div class="tab-content" id="profileTabsContent">
                                    <!-- Personal Data Tab -->
                                    <div class="tab-pane fade show active" id="personal" role="tabpanel">
                                        <form id="personalDataForm">
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="firstName" class="form-label">Nombre</label>
                                                    <input type="text" class="form-control" id="firstName" value="María">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="lastName" class="form-label">Apellido</label>
                                                    <input type="text" class="form-control" id="lastName" value="González">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="email" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="email" value="maria.gonzalez@email.com">
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="age" class="form-label">Edad</label>
                                                    <input type="number" class="form-control" id="age" value="25">
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label for="location" class="form-label">Ubicación</label>
                                                    <input type="text" class="form-control" id="location" value="Madrid, España">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="bio" class="form-label">Biografía</label>
                                                <textarea class="form-control" id="bio" rows="3">Amante de la moda sostenible y los looks minimalistas. Siempre buscando piezas únicas para mi guardarropa.</textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">
                                                <i class="fas fa-save me-2"></i>Guardar Cambios
                                            </button>
                                        </form>
                                    </div>

                                    <!-- Preferences Tab -->
                                    <div class="tab-pane fade" id="preferences" role="tabpanel">
                                        <h5 class="mb-3">Estilos Favoritos</h5>
                                        <p class="text-muted mb-3">Selecciona tus estilos favoritos para mejorar el sistema de match:</p>
                                        <div class="tag-selector mb-4" id="stylePreferences">
                                            <div class="tag-item selected" data-style="casual">Casual</div>
                                            <div class="tag-item selected" data-style="elegante">Elegante</div>
                                            <div class="tag-item" data-style="bohemio">Bohemio</div>
                                            <div class="tag-item" data-style="vintage">Vintage</div>
                                            <div class="tag-item selected" data-style="minimalista">Minimalista</div>
                                            <div class="tag-item" data-style="streetwear">Streetwear</div>
                                            <div class="tag-item" data-style="romantico">Romántico</div>
                                            <div class="tag-item" data-style="deportivo">Deportivo</div>
                                            <div class="tag-item" data-style="gotico">Gótico</div>
                                            <div class="tag-item" data-style="preppy">Preppy</div>
                                        </div>

                                        <h5 class="mb-3">Configuración de Notificaciones</h5>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" id="matchNotifications" checked>
                                            <label class="form-check-label" for="matchNotifications">
                                                Notificar nuevos matches
                                            </label>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" id="messageNotifications" checked>
                                            <label class="form-check-label" for="messageNotifications">
                                                Notificar nuevos mensajes
                                            </label>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" type="checkbox" id="marketNotifications">
                                            <label class="form-check-label" for="marketNotifications">
                                                Notificar ofertas en el marketplace
                                            </label>
                                        </div>

                                        <button class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>Guardar Preferencias
                                        </button>
                                    </div>

                                    <!-- My Items Tab -->
                                    <div class="tab-pane fade" id="items" role="tabpanel">
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                            <h5 class="mb-0">Mis Prendas Publicadas</h5>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#newItemModal">
                                                <i class="fas fa-plus me-2"></i>Nueva Prenda
                                            </button>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6 col-lg-4 mb-4">
                                                <div class="card border-0 shadow-sm">
                                                    <img src="../assets/vestido_negro.jpg" 
                                                         alt="Vestido" class="card-img-top" style="height: 200px; object-fit: cover;">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Vestido Elegante Negro</h6>
                                                        <p class="card-text text-muted small">Talla M • €45</p>
                                                        <div class="d-flex gap-2">
                                                            <button class="btn btn-outline-primary btn-sm flex-fill">
                                                                <i class="fas fa-edit me-1"></i>Editar
                                                            </button>
                                                            <button class="btn btn-outline-danger btn-sm">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-lg-4 mb-4">
                                                <div class="card border-0 shadow-sm">
                                                    <img src="../assets/camiza_azul.jpg" 
                                                         alt="Camisa" class="card-img-top" style="height: 200px; object-fit: cover;">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Camisa Casual Azul</h6>
                                                        <p class="card-text text-muted small">Talla S • €25</p>
                                                        <div class="d-flex gap-2">
                                                            <button class="btn btn-outline-primary btn-sm flex-fill">
                                                                <i class="fas fa-edit me-1"></i>Editar
                                                            </button>
                                                            <button class="btn btn-outline-danger btn-sm">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-6 col-lg-4 mb-4">
                                                <div class="card border-0 shadow-sm">
                                                    <img src="../assets/vestido_floral.jpg" 
                                                         alt="Vestido" class="card-img-top" style="height: 200px; object-fit: cover;">
                                                    <div class="card-body">
                                                        <h6 class="card-title">Vestido de Verano</h6>
                                                        <p class="card-text text-muted small">Talla M • €35</p>
                                                        <div class="d-flex gap-2">
                                                            <button class="btn btn-outline-primary btn-sm flex-fill">
                                                                <i class="fas fa-edit me-1"></i>Editar
                                                            </button>
                                                            <button class="btn btn-outline-danger btn-sm">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/profile.js"></script>
</body>
</html>
