<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - FashionMatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body>
    <div class="form-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="form-card">
                        <div class="text-center mb-4">
                            <h2 class="text-primary fw-bold">
                                <i class="fas fa-heart me-2"></i>FashionMatch
                            </h2>
                            <p class="text-muted">Crea tu cuenta y encuentra tu estilo</p>
                        </div>

                        <form id="registerForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName" class="form-label">Apellido</label>
                                    <input type="text" class="form-control" id="lastName" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                                <input type="password" class="form-control" id="confirmPassword" required>
                            </div>
                            <div class="mb-3">
                                <label for="age" class="form-label">Edad</label>
                                <input type="number" class="form-control" id="age" min="18" max="100" required>
                            </div>
                            <div class="mb-4">
                                <label class="form-label">Selecciona tus estilos favoritos (para el match):</label>
                                <div class="tag-selector" id="styleSelector">
                                    <div class="tag-item" data-style="casual">Casual</div>
                                    <div class="tag-item" data-style="elegante">Elegante</div>
                                    <div class="tag-item" data-style="bohemio">Bohemio</div>
                                    <div class="tag-item" data-style="vintage">Vintage</div>
                                    <div class="tag-item" data-style="minimalista">Minimalista</div>
                                    <div class="tag-item" data-style="streetwear">Streetwear</div>
                                    <div class="tag-item" data-style="romantico">Romántico</div>
                                    <div class="tag-item" data-style="deportivo">Deportivo</div>
                                    <div class="tag-item" data-style="gotico">Gótico</div>
                                    <div class="tag-item" data-style="preppy">Preppy</div>
                                </div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="terms" required>
                                <label class="form-check-label" for="terms">
                                    Acepto los términos y condiciones
                                </label>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-user-plus me-2"></i>Crear Cuenta
                                </button>
                            </div>
                        </form>

                        <hr class="my-4">

                        <div class="text-center">
                            <p class="mb-0">¿Ya tienes cuenta? 
                                <a href="login.html" class="text-primary text-decoration-none fw-bold">
                                    Inicia sesión aquí
                                </a>
                            </p>
                            <p class="mt-2">
                                <a href="index.html" class="text-muted text-decoration-none">
                                    <i class="fas fa-arrow-left me-1"></i>Volver al inicio
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/auth.js"></script>
</body>
</html>
